{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Context": "Data Source=DESKTOP-U9I2SJT; Initial Catalog=agencia; Integrated Security=True;Trust Server Certificate=True"
  }
}

